[defaults]
#for using dynamic inventory after successfully runned terrraform
#inventory = environments/stage/inventory_export.sh
inventory = inventory.yml
remote_user = appuser
ssh_args = -o ControlMaster=auto -o ControlPersist=20m -o StrictHostKeyChecking=no
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5
